
header {
    display: flex;
    flex-direction: row;
    flex: auto;
    background-image: url(images/Beritha.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    padding: 2% 5% 2% 5%;
    position: absolute;
    left: -0.025%;
    right: -0.025%;
    top: 0%;
    justify-content: space-between;
    bottom: -26.48%;
    
    
}
.mainbar {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding-right: 53px;
    text-transform: uppercase;
    text-decoration: none;
    text-decoration-color: white;
    
}
.mainbar a
{
    color:#FFFFFF;
    font-weight: 900;

}

.head a {
    color: #FFFFFF;
    font-weight: 900;
    margin-bottom: 20%;


}
.head {
    position: relative;
    right: 36px;
}

.school {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
}

.school>h1 {
    height: 151px;
    font-weight: 700;
    font-size: 120px;
    line-height: 151px;
    text-align: center;
    color: #ffffff;
    z-index: 20;
}

.school>p {
    height: 20px;
    position: relative;
    margin-top: -5%;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    margin-left: 38%;
    margin-right: 38%;
    word-spacing: 5px;
}

.school>button {
    background: #c271ff;
    border-radius: 25px;
    border: none;
    padding: 0.7rem;
    color: white;
    font-weight: 500;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    align-self: center;
    margin: 2rem;
    padding: 1rem;
    font-size: 10px;
}

.element {
    padding: 1%;
    display: flex;
    position: relative;
    margin-top: 20px;
}

.element>h2 {
    align-self: center;
    padding: 2rem;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 22%;
}

.grid {
    position: absolute;
    font-size: 22px;
    left: 41%;
    right: 39%;
    color: #fff;   
}
.dcolor{
    color: #c271ff;
}

.mysongs
{
    display: flex;
    margin-top: 20px;
    position: relative;

}
.grid
{
   position: absolute;
   font-size: 22px;
   left: 41%;
   right: 39%;
   color: #fff;

}
.purple
{
    color: purple;
}
.smile
{
    flex-direction: row;
    padding-top: 100px;
    left: 10%;
    padding-left: 40px; 
    padding-right: 50px; 
    position: relative;
    padding-top: 40px;
    
}
.smile h3
{
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    color: beige;
    margin-bottom: -10%;

   
}
.smile p {
    color:#c271ff;
    font-style: italic ;
}
.smile img
{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    
}
.smile p
{
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
    color: aqua,

}

header img {
    border-radius: 50%

}
.quote {
    
    
    text-align: center;
    display:flex;
    flex-direction: row;
    text-align: justify;
    

    

}
.quote{
    background-color: #c271ff;
    padding-top: 3%;
    padding-bottom: 3%;
    background-repeat: no-repeat;

}



.quote img {
    border-radius: 50%;
    margin: auto
    }

    .block p {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25%;
    right: 30%;
    margin-left: 300px;
}


.author {
    font-style: italic;
}
.name {
    font: bolder;
    font-size: 20px;
    font-weight: 700;
}


.conny
{
    background-color: #fff; 
    /* width: 100%; */

    
}

.conny h1
{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    padding: 80px;
    
}
.videoblock
{
    display: flex;
    flex-direction: row;
    left: 2%;
    position: relative;
}
.videoitem
{
    /* justify-content: center;
    align-items: center; */
    left: 20px;
    margin: 10px;
    
    
}
.videoitem img
{
    margin: 5px;
    width: 250px;
    height: 140px;
    padding-left: 13px;
    border-radius: 50%;
}
.videoitem h2
{
    width: 106px;
    height: 20px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    padding-left: 19px;
}
.videoitem p
{
    width: 242px;
    height: 48px;
    font-size: 14px;
    padding-left: 19px;

}
.mine{
    display: flex;
    text-align:center;
    position: relative;
     
}    
.mine img
{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex; 
    margin-bottom: 10px;
}
.mine h3
{
    width: 86px;
    height: 27px;
    color: purple;
    font-size: 14px;
    font-weight: 700;

}
.rating
{
    display:flex;
    
    width: 250px;
    align-items: center;
    padding: 3px;
  

    
}
.rating img
{
    width: 15px;
    height: 15px;
    margin: -1px;
    align-items: center;
    margin-left: 5px;

}
.rating p
{

    width: 34px;
    font-size: 14px;
    font-weight: 600;
    height: 27px;
    margin-left: 5px;
    text-align: right;
    margin-left: 20px;
}
.membership
{
    height: 502px;
    /* width: 100%; */
    background-color: #071629;
    justify-content: center; 
    align-items: center;
    margin-bottom: 0;
}
.membership h1
{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    padding: 80px;
    margin-bottom: 0px;
    color: #fff;
}
.member
{
    display: flex;
    left: 100px;
    right: 50px
    
}
.lorem
{
    position: relative;
    width: 80%;
    left: 5%;
    margin: 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.lorem img
{
    height: 45px;
    width: 50px;
    border-radius: 50%;
    filter: grayscale(20%);
    color: #c271ff;
    
   
}
.lorem h2
{
    height: 26px;
    width: 256px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 600;

}
.lorem p
{
    color:#fff;
    height: 52px;
    width: 212px;
    font-size: 14px;
    font-weight: 400;
    padding-left: 15px;;
    
    text-align: center;


}
.fqa
{
    background: #fff;
    width: 100%;
    justify-content: center;
    height: 700px;
    
    

}
.fqa h1
{
    height: 75px;
    width: 136px;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    padding: 20px;
    display: flex;
    margin-left: auto;
    margin-right: auto;



}
.container-rows
{
    height: 750pxpx;
    margin-top: -10px;  
    display: grid;
    justify-content: center;

    

} 
.questions
{
    display: grid;
    flex-direction: row;
    
    padding-left: 25px;
    padding-right: 25px;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 50px;
  

}
.items
{
    padding: 20px; 
    height: 242px;
    width: 350px;
    left: 570px;
    margin-bottom: -170px; 
    margin-left: 25px; 
    justify-content:space-around;
    
    


}
.items p
{
    height: 192px;
    width: 350px;
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    
    


}
.items h2
{
    height: 20px;
    width: 145px;
    left: 0px;
    top: 0px;
    font-size: 16px;
    font-weight: 700;

    

}
footer
{
    background-color: #071629;
    height: 249px;

}
.container-1
{
    

    position: relative;
   

}
.logos
{
    display: flex;
    flex-direction: row;
    top: 10px;
    align-items: center;

}
.logos img
{
    position: relative;
    left: 50px;
    top: 90px;
    

    
}
.links
{
    position: absolute;
    right: 240px;
    width: 130px;
}
.links img
{
    height: 30px;
    width: 30px;
    margin-left: 10px;
    border-radius: 50%;
   
}
.container-1 p
{
    text-align: center;
    font-weight: 800;
    color: #ffffff;
    font-size:12px;
    margin-top: 165px;
}
.membership button{
    background: #c271ff;
    border-radius: 30%;
    border: none;
    padding: 0.7rem;
    color: white;
    font-weight: 500;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    text-align: center;
    margin: 2rem;
    padding: 1rem;
    font-size: 10px;
    margin-top: 15%;
    border-spacing: 2px;
    

}





